<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student_Activity">



    <Button
        android:id="@+id/add_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/colour_button"
        android:elevation="20dp"
        android:layout_marginTop="170dp"
        android:text="Add Student"
        android:textSize="30dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/remove_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/colour_button"
        android:text="Remove Student"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/notice_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/colour_button"
        android:text="Notice to Student"
        android:textColor="#FFFFFF"

        android:textSize="30dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/student_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/colour_button"
        android:text="Student Profiles"
        android:textColor="#FFFFFF"

        android:textSize="30dp"
        android:layout_marginTop="30dp"/>



</LinearLayout>