<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">


    <Button
        android:id="@+id/button_student_ann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For Students"
        android:background="@drawable/colour_button"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/button_faculty_ann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For Faculty"
        android:background="@drawable/colour_button"
        android:layout_marginTop="25dp"
        android:textSize="25dp"/>
</LinearLayout>